name: Trigger n8n workflows
on:
  schedule:
    - cron: "*/15 * * * *"
jobs:
  call-n8n:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow A
        run: curl -X POST https://n8n-latest-rqq5.onrender.com/webhook/2c36a7de-4845-49ab-a007-6478c0e175aa
      - name: Trigger workflow B
        run: curl -X POST hhttps://n8n-latest-rqq5.onrender.com/webhook/2cf1a4bf-e82f-4cfc-bbcf-a859bb0f45df
